@etomon/encode-tools: EncodeTools
Class EncodeTools
Contains tools for encoding/decoding data in different circumstances.
Will attempt to use the native version of the underlying algorithm when available.
Hierarchy
EncodeTools
EncodeToolsNative
Index
Constructors
constructor
Properties
options
Accessors
ObjectId
WithDefaults
bson
Methods
decodeBuffer
decodeObject
deserializeObject
encodeBuffer
encodeObject
hash
hashObject
hashString
serializeObject
uniqueId
arrayBufferToNodeBuffer
base32ToNodeBuffer
base64ToNodeBuffer
base64urlToNodeBuffer
bcrypt
bcryptVerify
bsonToObject
crc32
create
decodeSlugID
encodeSlugID
ensureBuffer
getRandomBytes
hashidsToNodeBuffer
hexToNodeBuffer
jsonToObject
md5
msgpackToObject
nanoid
newObjectId
nodeBufferToArrayBuffer
nodeBufferToBase32
nodeBufferToBase64
nodeBufferToBase64url
nodeBufferToHashids
nodeBufferToHex
objectToBson
objectToJson
objectToMsgpack
safeLoadModule
sha1
sha2
sha3
timestamp
uuidv1
uuidv1Array
uuidv1String
uuidv4
uuidv4Array
uuidv4String
xxhash32
xxhash64
Constructors
constructor
new EncodeTools(options?: EncodingOptions): EncodeTools
Parameters
options: EncodingOptions = ...
Returns EncodeTools
Properties
options
options: EncodingOptions = ...
Accessors
Static ObjectId
get ObjectId(): any
Returns an instance of the ObjectId constructor bson node module, using the native bson-ext if available.
Returns any
Static WithDefaults
get WithDefaults(): EncodeTools
Returns an EncodeTools instance with the default properties
Returns EncodeTools
Static Protected bson
get bson(): any
Returns an instance of the bson node module, using the native bson-ext if available.
Returns any
Methods
decodeBuffer
decodeBuffer(buffer: ArrayBuffer, format?: BinaryEncoding, ...args: any[]): Buffer
decodeBuffer(buffer: Buffer, format?: BinaryEncoding, ...args: any[]): Buffer
decodeBuffer(input: string, format?: BinaryEncoding, ...args: any[]): Buffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
buffer: ArrayBuffer
Optional format: BinaryEncoding
Rest ...args: any[]
Returns Buffer
Parameters
buffer: Buffer
Optional format: BinaryEncoding
Rest ...args: any[]
Returns Buffer
Parameters
input: string
Optional format: BinaryEncoding
Rest ...args: any[]
Returns Buffer
decodeObject
decodeObject(buffer: ArrayBuffer, format?: BinaryEncoding, ...args: any[]): any
decodeObject(buffer: Buffer, format?: BinaryEncoding, ...args: any[]): any
decodeObject(input: string, format?: BinaryEncoding, ...args: any[]): any
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
buffer: ArrayBuffer
Optional format: BinaryEncoding
Rest ...args: any[]
Returns any
Parameters
buffer: Buffer
Optional format: BinaryEncoding
Rest ...args: any[]
Returns any
Parameters
input: string
Optional format: BinaryEncoding
Rest ...args: any[]
Returns any
deserializeObject
deserializeObject<T>(data: string | Buffer, serializationFormat?: SerializationFormat): T
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: string | Buffer
Data to deserialize
serializationFormat: SerializationFormat = ...
Algorithm to deserialize with
Returns T
encodeBuffer
encodeBuffer(inputBuffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): Buffer
encodeBuffer(inputBuffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): ArrayBuffer
encodeBuffer(inputBuffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): string
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns Buffer
Parameters
inputBuffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns ArrayBuffer
Parameters
inputBuffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns string
encodeObject
encodeObject(inputObject: any, format?: BinaryEncoding, ...args: any[]): Buffer
encodeObject(inputObject: any, format?: BinaryEncoding, ...args: any[]): ArrayBuffer
encodeObject(inputObject: any, format?: BinaryEncoding, ...args: any[]): string
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputObject: any
Optional format: BinaryEncoding
Rest ...args: any[]
Returns Buffer
Parameters
inputObject: any
Optional format: BinaryEncoding
Rest ...args: any[]
Returns ArrayBuffer
Parameters
inputObject: any
Optional format: BinaryEncoding
Rest ...args: any[]
Returns string
hash
hash(buffer: BinaryInputOutput, algorithm?: HashAlgorithm, ...args: any[]): Promise<Buffer>
Hashes data using the provided algorithm, returning a node.js Buffer.
Parameters
buffer: BinaryInputOutput
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<Buffer>
hashObject
hashObject(obj: any, algorithm?: HashAlgorithm, ...args: any[]): Promise<Buffer>
Hashes an object using the provided algorithm, returning a node.js Buffer.
Parameters
obj: any
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<Buffer>
hashString
hashString(buffer: Buffer, algorithm?: HashAlgorithm, ...args: any[]): Promise<string>
Hashes data using the provided algorithm, returning a node.js Buffer.
Parameters
buffer: Buffer
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<string>
serializeObject
serializeObject<T>(obj: T, serializationFormat?: SerializationFormat): string | Buffer
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
serializationFormat: SerializationFormat = ...
Algorithm to serialize with
Returns string | Buffer
uniqueId
uniqueId(idFormat?: IDFormat): string | number | Buffer
uniqueId(idFormat?: IDFormat, ...args: any[]): string | number | Buffer
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
Optional idFormat: IDFormat
Algorithm to use to generate the unique id
Returns string | number | Buffer
Parameters
Optional idFormat: IDFormat
Rest ...args: any[]
Returns string | number | Buffer
Static arrayBufferToNodeBuffer
arrayBufferToNodeBuffer(arrayBuffer: any): Buffer
Encodes an ArrayBuffer to a node.js Buffer using npm:typedarray-to-buffer, and npm:Buffer if node.js Buffer is not available.
Parameters
arrayBuffer: any
Returns Buffer
Static base32ToNodeBuffer
base32ToNodeBuffer(base32String: string, ...args: any[]): Buffer
Encodes a node.js buffer as a base32 string using npm:base32.js
Parameters
base32String: string
Base32 string to decode.
Rest ...args: any[]
Additional arguments to be passed to the Decoder constructor in npm:base32.js
Returns Buffer
Static base64ToNodeBuffer
base64ToNodeBuffer(base64: string): Buffer
Encodes a base64 string to a node.js buffer.
Parameters
base64: string
Returns Buffer
Static base64urlToNodeBuffer
base64urlToNodeBuffer(base64url: string): Buffer
Encodes a base64url string to a node.js buffer.
author
https://zb.gy/ESRN
Parameters
base64url: string
Returns Buffer
Static bcrypt
bcrypt(buffer: BinaryInputOutput, options?: BcryptOptions): Promise<Buffer>
Hashes using bcrypt
Parameters
buffer: BinaryInputOutput
Optional options: BcryptOptions
Returns Promise<Buffer>
Static bcryptVerify
bcryptVerify(password: BinaryInputOutput, hash: BinaryInputOutput, options?: BcryptVerifyOptions): Promise<boolean>
Compares a password with bcrypt
Parameters
password: BinaryInputOutput
hash: BinaryInputOutput
options: BcryptVerifyOptions = ...
Returns Promise<boolean>
Static bsonToObject
bsonToObject<T>(bson: Buffer): T
Deserializes a BSON encoded Buffer to an object
Type parameters
T
Parameters
bson: Buffer
Returns T
Static crc32
crc32(buffer: BinaryInputOutput): Promise<Buffer>
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static create
create(options?: EncodingOptions): EncodeTools
Creates an an EncodeTools instance with the provided properties
Parameters
Optional options: EncodingOptions
Returns EncodeTools
Static decodeSlugID
decodeSlugID(id: string): Buffer
Decodes a UUID encoded as a slugid returning the bytes as a Buffer
Parameters
id: string
SlugID encoded UUID
Returns Buffer
Static encodeSlugID
encodeSlugID(uuid: Buffer): string
Decodes a UUID encoded as a slugid returning the bytes as a Buffer
Parameters
uuid: Buffer
UUID as a Buffer
Returns string
Static ensureBuffer
ensureBuffer(buf: BinaryInputOutput): Buffer
Always returns the provided data as a Buffer, passing the data through Buffer.from if not already a Buffer
author
https://zb.gy/_wpj
Parameters
buf: BinaryInputOutput
Returns Buffer
Static getRandomBytes
getRandomBytes(n: number): Buffer
Gets random bytes returning the result as a Buffer
Parameters
n: number
Number of bytes to return
Returns Buffer
Static hashidsToNodeBuffer
hashidsToNodeBuffer(hashid: string, ...args: any[]): Buffer
Decodes a hashids string, first to hex, then to a node.js buffer using npm:hashids.
Parameters
hashid: string
Hashid string to decode
Rest ...args: any[]
Additional arguments to be passed to the Hashids constructor in npm:hashids
Returns Buffer
Static hexToNodeBuffer
hexToNodeBuffer(hex: string): Buffer
Encodes a hexadecimal string to a node.js buffer.
Parameters
hex: string
Returns Buffer
Static jsonToObject
jsonToObject<T>(data: string | Buffer): T
Deserializes a JSON encoded string to an object
Type parameters
T
Parameters
data: string | Buffer
JSON to deserialize
Returns T
Static md5
md5(buffer: BinaryInputOutput): Promise<Buffer>
Uses the very popular, but VERY VERY UNSAFE, MD5 cryptographic algorithm. Use SHA3 for new projects.
Uses MD5 from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static msgpackToObject
msgpackToObject<T>(data: Buffer): T
Deserializes a msgpack encoded Buffer to an object
Type parameters
T
Parameters
data: Buffer
msgpack to deserialize
Returns T
Static nanoid
nanoid(size?: number): string
Generates an ID using nanoid
Parameters
Optional size: number
Size of the id (in characters)
Returns string
Static newObjectId
newObjectId(): Buffer
Creates a new ObjectId returning the bytes as a Buffer
Returns Buffer
Static nodeBufferToArrayBuffer
nodeBufferToArrayBuffer(nodeBuffer: BinaryInputOutput): ArrayBuffer
Encodes a node.js Buffer as an ArrayBuffer using npm:Buffer if node.js Buffer is not available.
Parameters
nodeBuffer: BinaryInputOutput
Returns ArrayBuffer
Static nodeBufferToBase32
nodeBufferToBase32(buffer: BinaryInputOutput, ...args: any[]): string
Encodes a node.js buffer as a base32 string using npm:base32.js
Parameters
buffer: BinaryInputOutput
Buffer to encode
Rest ...args: any[]
Additional arguments to be passed to the Encoder constructor in npm:base32.js
Returns string
Static nodeBufferToBase64
nodeBufferToBase64(buffer: Buffer): string
Encodes a node.js buffer as a base64 string.
Parameters
buffer: Buffer
Returns string
Static nodeBufferToBase64url
nodeBufferToBase64url(buffer: BinaryInputOutput): string
Encodes a node.js buffer as a base64url string.
author
https://zb.gy/ESRN
Parameters
buffer: BinaryInputOutput
Returns string
Static nodeBufferToHashids
nodeBufferToHashids(nodeBuffer: BinaryInputOutput, ...args: any[]): string
Encodes a hashids string, from a node.js buffer by first converting to hex and then using npm:hashids.
Parameters
nodeBuffer: BinaryInputOutput
Rest ...args: any[]
Additional arguments to be passed to the Hashids constructor in npm:hashids
Returns string
Static nodeBufferToHex
nodeBufferToHex(buffer: Buffer): string
Encodes a node.js buffer as a hexadecimal string.
Parameters
buffer: Buffer
Returns string
Static objectToBson
objectToBson<T>(obj: T): Buffer
Serializes data as BSON, returning the result as a Buffer
Type parameters
T
Parameters
obj: T
Object to serialize
Returns Buffer
Static objectToJson
objectToJson<T>(obj: T): string
Serializes data as a JSON encoded string
Type parameters
T
Parameters
obj: T
Object to serialize
Returns string
Static objectToMsgpack
objectToMsgpack<T>(obj: T): Buffer
Serializes data as msgpack, returning the result as a Buffer
Type parameters
T
Parameters
obj: T
Object to serialize
Returns Buffer
Static safeLoadModule
safeLoadModule(name: string): any
Attempts to load a module if available, or returns null
author
https://zb.gy/_wpj
Parameters
name: string
Returns any
Static sha1
sha1(buffer: BinaryInputOutput): Promise<Buffer>
Uses the very popular, but UNSAFE, SHA-1 cryptographic algorithm. Use SHA3 for new projects.
Uses SHA1 from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static sha2
sha2(buffer: BinaryInputOutput): Promise<Buffer>
Uses the popular, but UNSAFE, 512bit SHA-2 cryptographic algorithm. Use SHA3 for new projects.
Uses 512bit SHA from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static sha3
sha3(buffer: BinaryInputOutput): Promise<Buffer>
Uses the new SHA-3 cryptographic algorithm.
Uses SHA-3 from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static timestamp
timestamp(): number
Returns a JavaScript timestamp (in milliseconds)
Returns number
Static uuidv1
uuidv1(): Buffer
Generates a v1 UUID, returning the bytes as a Buffer
Returns Buffer
Static Protected uuidv1Array
uuidv1Array(): number[]
Generates a v1 UUID, returning the bytes as an array of numbers
Returns number[]
Static uuidv1String
uuidv1String(): string
Generates a v1 UUID, returning the bytes as a hexadecimal string in the traditional format (with dashes "-").
Returns string
Static uuidv4
uuidv4(): Buffer
Generates a v4 UUID, returning the bytes as a Buffer
Returns Buffer
Static Protected uuidv4Array
uuidv4Array(): number[]
Generates a v4 UUID, returning the bytes as an array of numbers
Returns number[]
Static uuidv4String
uuidv4String(): string
Generates a v4 UUID, returning the bytes as a hexadecimal string in the traditional format (with dashes "-").
Returns string
Static xxhash32
xxhash32(buffer: BinaryInputOutput, ...args: any[]): Promise<Buffer>
Hashes using XXHash-32 (https://zb.gy/l4kN), a fast, non-cryptographic, hashing function.
Uses XXHash from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Rest ...args: any[]
Returns Promise<Buffer>
Static xxhash64
xxhash64(buffer: BinaryInputOutput, ...args: any[]): Promise<Buffer>
Hashes using XXHash-64 (https://zb.gy/l4kN), a fast, non-cryptographic, hashing function.
Uses XXHash from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Rest ...args: any[]
Returns Promise<Buffer>
