@etomon/encode-tools: EncodeTools
Class EncodeTools
Contains tools for encoding/decoding data in different circumstances.
Will attempt to use the native version of the underlying algorithm when available.
Hierarchy
EncodeTools
EncodeToolsNative
Index
Constructors
constructor
Properties
options
Accessors
ObjectId
WithDefaults
bson
Methods
adjustImageBrightness
compress
convertImage
cropImage
decodeBuffer
decodeObject
decompress
deserializeObject
encodeBuffer
encodeObject
hash
hashObject
hashString
resizeImage
serializeObject
uniqueId
arrayBufferToNodeBuffer
base32ToNodeBuffer
base64ToNodeBuffer
base64urlToNodeBuffer
bcrypt
bcryptVerify
bsonToObject
compressLZMA
compressZStd
crc32
create
decodeSlugID
decompressLZMA
decompressZStd
encodeSlugID
ensureBuffer
getImageMetadata
getRandomBytes
hashidsToNodeBuffer
hexToNodeBuffer
jsonToObject
md5
msgpackToObject
nanoid
newObjectId
nodeBufferToArrayBuffer
nodeBufferToBase32
nodeBufferToBase64
nodeBufferToBase64url
nodeBufferToHashids
nodeBufferToHex
objectToBson
objectToJson
objectToMsgpack
safeLoadModule
sha1
sha2
sha3
sha512
timestamp
uuidv1
uuidv1Array
uuidv1String
uuidv4
uuidv4Array
uuidv4String
xxhash32
xxhash64
Constructors
constructor
new EncodeTools(options?: EncodingOptions): EncodeTools
Parameters
options: EncodingOptions = ...
Returns EncodeTools
Properties
options
options: EncodingOptions = ...
Accessors
Static ObjectId
get ObjectId(): any
Returns an instance of the ObjectId constructor bson node module, using the native bson-ext if available.
Returns any
Static WithDefaults
get WithDefaults(): EncodeTools
Returns an EncodeTools instance with the default properties
Returns EncodeTools
Static Protected bson
get bson(): any
Returns an instance of the bson node module, using the native bson-ext if available.
Returns any
Methods
adjustImageBrightness
adjustImageBrightness(buffer: Buffer | ArrayBuffer, factor: number, format?: png): Promise<Buffer>
adjustImageBrightness(buffer: Buffer | ArrayBuffer, factor: number, format?: jpeg): Promise<Buffer>
adjustImageBrightness(buffer: BinaryInputOutput, factor: number, format?: ImageFormat): Promise<Buffer>
Adjust brightness of image
Parameters
buffer: Buffer | ArrayBuffer
factor: number
Optional format: png
Format to save result as
Returns Promise<Buffer>
Parameters
buffer: Buffer | ArrayBuffer
factor: number
Optional format: jpeg
Returns Promise<Buffer>
Parameters
buffer: BinaryInputOutput
factor: number
Optional format: ImageFormat
Returns Promise<Buffer>
compress
compress(data: Buffer | ArrayBuffer, format?: lzma, level?: number, ...args: any[]): Promise<Buffer>
compress(data: Buffer | ArrayBuffer, format?: zstd, level?: number, ...args: any[]): Promise<Buffer>
compress(data: BinaryInputOutput, format?: CompressionFormat, level?: number, ...args: any[]): Promise<Buffer>
Compresses arbitrary data using the provided format and any options
Parameters
data: Buffer | ArrayBuffer
Data to compress
Optional format: lzma
Format to use
Optional level: number
Rest ...args: any[]
Options
Returns Promise<Buffer>
Parameters
data: Buffer | ArrayBuffer
Optional format: zstd
Optional level: number
Rest ...args: any[]
Returns Promise<Buffer>
Parameters
data: BinaryInputOutput
Optional format: CompressionFormat
Optional level: number
Rest ...args: any[]
Returns Promise<Buffer>
convertImage
convertImage(buffer: Buffer | ArrayBuffer, format?: png): Promise<Buffer>
convertImage(buffer: Buffer | ArrayBuffer, format?: jpeg): Promise<Buffer>
convertImage(data: BinaryInputOutput, format?: ImageFormat): Promise<Buffer>
Saves an image in the provided format, performing no operations on the image
Parameters
buffer: Buffer | ArrayBuffer
Optional format: png
Format to save result as
Returns Promise<Buffer>
Parameters
buffer: Buffer | ArrayBuffer
Optional format: jpeg
Returns Promise<Buffer>
Parameters
data: BinaryInputOutput
Optional format: ImageFormat
Returns Promise<Buffer>
cropImage
cropImage(buffer: Buffer | ArrayBuffer, dims: CropDims, format?: png): Promise<Buffer>
cropImage(buffer: Buffer | ArrayBuffer, dims: CropDims, format?: jpeg): Promise<Buffer>
cropImage(data: BinaryInputOutput, dims: CropDims, format?: ImageFormat): Promise<Buffer>
Crops an image and returns a Buffer containing the result in the provided format
Parameters
buffer: Buffer | ArrayBuffer
dims: CropDims
Height/Width to resize to
Optional format: png
Format to save result as
Returns Promise<Buffer>
Parameters
buffer: Buffer | ArrayBuffer
dims: CropDims
Optional format: jpeg
Returns Promise<Buffer>
Parameters
data: BinaryInputOutput
dims: CropDims
Optional format: ImageFormat
Returns Promise<Buffer>
decodeBuffer
decodeBuffer(buffer: ArrayBuffer, format?: arrayBuffer, ...args: any[]): Buffer
decodeBuffer(buffer: Buffer, format?: nodeBuffer, ...args: any[]): Buffer
decodeBuffer(input: string, format?: hex, ...args: any[]): Buffer
decodeBuffer(input: string, format?: base32, ...args: any[]): Buffer
decodeBuffer(input: string, format?: hashids, ...args: any[]): Buffer
decodeBuffer(input: string, format?: base64, ...args: any[]): Buffer
decodeBuffer(input: string, format?: base64url, ...args: any[]): Buffer
decodeBuffer(buffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): Buffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
buffer: ArrayBuffer
Optional format: arrayBuffer
Rest ...args: any[]
Returns Buffer
Parameters
buffer: Buffer
Optional format: nodeBuffer
Rest ...args: any[]
Returns Buffer
Parameters
input: string
Optional format: hex
Rest ...args: any[]
Returns Buffer
Parameters
input: string
Optional format: base32
Rest ...args: any[]
Returns Buffer
Parameters
input: string
Optional format: hashids
Rest ...args: any[]
Returns Buffer
Parameters
input: string
Optional format: base64
Rest ...args: any[]
Returns Buffer
Parameters
input: string
Optional format: base64url
Rest ...args: any[]
Returns Buffer
Parameters
buffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns Buffer
decodeObject
decodeObject<T>(buffer: Buffer, format?: nodeBuffer, ...args: any[]): T
decodeObject<T>(buffer: string, format?: base64, ...args: any[]): T
decodeObject<T>(buffer: string, format?: base64url, ...args: any[]): T
decodeObject<T>(buffer: string, format?: hex, ...args: any[]): T
decodeObject<T>(buffer: string, format?: base32, ...args: any[]): T
decodeObject<T>(buffer: string, format?: hashids, ...args: any[]): T
decodeObject<T>(buffer: ArrayBuffer, format?: arrayBuffer, ...args: any[]): T
decodeObject<T>(inputBuffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): T
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: Buffer
Optional format: nodeBuffer
Rest ...args: any[]
Returns T
Type parameters
T
Parameters
buffer: string
Optional format: base64
Rest ...args: any[]
Returns T
Type parameters
T
Parameters
buffer: string
Optional format: base64url
Rest ...args: any[]
Returns T
Type parameters
T
Parameters
buffer: string
Optional format: hex
Rest ...args: any[]
Returns T
Type parameters
T
Parameters
buffer: string
Optional format: base32
Rest ...args: any[]
Returns T
Type parameters
T
Parameters
buffer: string
Optional format: hashids
Rest ...args: any[]
Returns T
Type parameters
T
Parameters
buffer: ArrayBuffer
Optional format: arrayBuffer
Rest ...args: any[]
Returns T
Type parameters
T
Parameters
inputBuffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns T
decompress
decompress(data: Buffer | ArrayBuffer, format: lzma, ...args: any[]): Promise<Buffer>
decompress(data: Buffer | ArrayBuffer, format: zstd, ...args: any[]): Promise<Buffer>
decompress(data: BinaryInputOutput, format: CompressionFormat, ...args: any[]): Promise<Buffer>
Decompresses arbitrary data using the provided format and any options
Parameters
data: Buffer | ArrayBuffer
Data to decompress
format: lzma
Format to use
Rest ...args: any[]
Returns Promise<Buffer>
Parameters
data: Buffer | ArrayBuffer
format: zstd
Rest ...args: any[]
Returns Promise<Buffer>
Parameters
data: BinaryInputOutput
format: CompressionFormat
Rest ...args: any[]
Returns Promise<Buffer>
deserializeObject
deserializeObject<T>(data: string | Buffer | ArrayBuffer, serializationFormat?: json): T
deserializeObject<T>(data: Buffer | ArrayBuffer, serializationFormat?: msgpack): T
deserializeObject<T>(data: Buffer | ArrayBuffer, serializationFormat?: bson): T
deserializeObject<T>(data: Buffer | ArrayBuffer, serializationFormat?: SerializationFormat): T
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: string | Buffer | ArrayBuffer
Data to deserialize
Optional serializationFormat: json
Algorithm to deserialize with
Returns T
Type parameters
T
Parameters
data: Buffer | ArrayBuffer
Optional serializationFormat: msgpack
Returns T
Type parameters
T
Parameters
data: Buffer | ArrayBuffer
Optional serializationFormat: bson
Returns T
Type parameters
T
Parameters
data: Buffer | ArrayBuffer
Optional serializationFormat: SerializationFormat
Returns T
encodeBuffer
encodeBuffer(inputBuffer: Buffer | ArrayBuffer, format?: nodeBuffer, ...args: any[]): Buffer
encodeBuffer(inputBuffer: Buffer | ArrayBuffer, format?: arrayBuffer, ...args: any[]): ArrayBuffer
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: hex, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: base64, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: base32, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: base64url, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: hashids, ...args: any[]): string
encodeBuffer(inputBuffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): BinaryInputOutput
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: Buffer | ArrayBuffer
Optional format: nodeBuffer
Rest ...args: any[]
Returns Buffer
Parameters
inputBuffer: Buffer | ArrayBuffer
Optional format: arrayBuffer
Rest ...args: any[]
Returns ArrayBuffer
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: hex
Rest ...args: any[]
Returns string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: base64
Rest ...args: any[]
Returns string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: base32
Rest ...args: any[]
Returns string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: base64url
Rest ...args: any[]
Returns string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: hashids
Rest ...args: any[]
Returns string
Parameters
inputBuffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns BinaryInputOutput
encodeObject
encodeObject<T>(inputObject: T, format?: nodeBuffer, ...args: any[]): Buffer
encodeObject<T>(inputObject: T, format?: base64, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: base64url, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: hex, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: base32, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: hashids, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: arrayBuffer, ...args: any[]): ArrayBuffer
encodeObject<T>(inputObject: T, format?: BinaryEncoding, ...args: any[]): BinaryInputOutput
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: nodeBuffer
Rest ...args: any[]
Returns Buffer
Type parameters
T
Parameters
inputObject: T
Optional format: base64
Rest ...args: any[]
Returns string
Type parameters
T
Parameters
inputObject: T
Optional format: base64url
Rest ...args: any[]
Returns string
Type parameters
T
Parameters
inputObject: T
Optional format: hex
Rest ...args: any[]
Returns string
Type parameters
T
Parameters
inputObject: T
Optional format: base32
Rest ...args: any[]
Returns string
Type parameters
T
Parameters
inputObject: T
Optional format: hashids
Rest ...args: any[]
Returns string
Type parameters
T
Parameters
inputObject: T
Optional format: arrayBuffer
Rest ...args: any[]
Returns ArrayBuffer
Type parameters
T
Parameters
inputObject: T
Optional format: BinaryEncoding
Rest ...args: any[]
Returns BinaryInputOutput
hash
hash(buffer: BinaryInputOutput, algorithm?: HashAlgorithm, ...args: any[]): Promise<Buffer>
Hashes data using the provided algorithm, returning a node.js Buffer.
Parameters
buffer: BinaryInputOutput
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<Buffer>
hashObject
hashObject(obj: any, algorithm?: HashAlgorithm, ...args: any[]): Promise<Buffer>
Hashes an object using the provided algorithm, returning a node.js Buffer.
Parameters
obj: any
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<Buffer>
hashString
hashString(buffer: BinaryInputOutput, algorithm?: HashAlgorithm, ...args: any[]): Promise<string>
Hashes data using the provided algorithm, returning a node.js Buffer.
Parameters
buffer: BinaryInputOutput
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<string>
resizeImage
resizeImage(buffer: Buffer | ArrayBuffer, dims: { height: number; width?: number } | { height?: number; width: number }, format?: png): Promise<Buffer>
resizeImage(buffer: Buffer | ArrayBuffer, dims: { height: number; width?: number } | { height?: number; width: number }, format?: jpeg): Promise<Buffer>
resizeImage(data: BinaryInputOutput, dims: { height: number; width?: number } | { height?: number; width: number }, format?: ImageFormat): Promise<Buffer>
Resizes an image and returns a Buffer containing the result in the provided format
Parameters
buffer: Buffer | ArrayBuffer
dims: { height: number; width?: number } | { height?: number; width: number }
Height/Width to resize to
Optional format: png
Format to save result as
Returns Promise<Buffer>
Parameters
buffer: Buffer | ArrayBuffer
dims: { height: number; width?: number } | { height?: number; width: number }
Optional format: jpeg
Returns Promise<Buffer>
Parameters
data: BinaryInputOutput
dims: { height: number; width?: number } | { height?: number; width: number }
Optional format: ImageFormat
Returns Promise<Buffer>
serializeObject
serializeObject<T>(obj: T, serializationFormat?: json): string
serializeObject<T>(obj: T, serializationFormat?: msgpack): Buffer
serializeObject<T>(obj: T, serializationFormat?: bson): Buffer
serializeObject<T>(obj: T, serializationFormat?: SerializationFormat): Buffer
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
Optional serializationFormat: json
Algorithm to serialize with
Returns string
Type parameters
T
Parameters
obj: T
Optional serializationFormat: msgpack
Returns Buffer
Type parameters
T
Parameters
obj: T
Optional serializationFormat: bson
Returns Buffer
Type parameters
T
Parameters
obj: T
Optional serializationFormat: SerializationFormat
Returns Buffer
uniqueId
uniqueId(idFormat: uuidv4): Buffer
uniqueId(idFormat: uuidv1): Buffer
uniqueId(idFormat: uuidv4String): string
uniqueId(idFormat: uuidv1String): string
uniqueId(idFormat: objectId): Buffer
uniqueId(idFormat: nanoid, size?: number): string
uniqueId(idFormat: timestamp): number
uniqueId(idFormat?: IDFormat, ...args: any[]): string | number | Buffer
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: uuidv4
Algorithm to use to generate the unique id
Returns Buffer
Parameters
idFormat: uuidv1
Returns Buffer
Parameters
idFormat: uuidv4String
Returns string
Parameters
idFormat: uuidv1String
Returns string
Parameters
idFormat: objectId
Returns Buffer
Parameters
idFormat: nanoid
Optional size: number
Returns string
Parameters
idFormat: timestamp
Returns number
Parameters
Optional idFormat: IDFormat
Rest ...args: any[]
Returns string | number | Buffer
Static arrayBufferToNodeBuffer
arrayBufferToNodeBuffer(arrayBuffer: any): Buffer
Encodes an ArrayBuffer to a node.js Buffer using npm:typedarray-to-buffer, and npm:Buffer if node.js Buffer is not available.
Parameters
arrayBuffer: any
Returns Buffer
Static base32ToNodeBuffer
base32ToNodeBuffer(base32String: string, ...args: any[]): Buffer
Encodes a node.js buffer as a base32 string using npm:base32.js
Parameters
base32String: string
Base32 string to decode.
Rest ...args: any[]
Additional arguments to be passed to the Decoder constructor in npm:base32.js
Returns Buffer
Static base64ToNodeBuffer
base64ToNodeBuffer(base64: string): Buffer
Encodes a base64 string to a node.js buffer.
Parameters
base64: string
Returns Buffer
Static base64urlToNodeBuffer
base64urlToNodeBuffer(base64url: string): Buffer
Encodes a base64url string to a node.js buffer.
author
https://zb.gy/ESRN
Parameters
base64url: string
Returns Buffer
Static bcrypt
bcrypt(buffer: BinaryInputOutput, options?: BcryptOptions): Promise<Buffer>
Hashes using bcrypt
Parameters
buffer: BinaryInputOutput
Optional options: BcryptOptions
Returns Promise<Buffer>
Static bcryptVerify
bcryptVerify(password: BinaryInputOutput, hash: BinaryInputOutput, options?: BcryptVerifyOptions): Promise<boolean>
Compares a password with bcrypt
Parameters
password: BinaryInputOutput
hash: BinaryInputOutput
options: BcryptVerifyOptions = ...
Returns Promise<boolean>
Static bsonToObject
bsonToObject<T>(bson: Buffer): T
Deserializes a BSON encoded Buffer to an object
Type parameters
T
Parameters
bson: Buffer
Returns T
Static compressLZMA
compressLZMA(buf: Buffer, level: number): Promise<Buffer>
Compresses a buffer using LZMA
Parameters
buf: Buffer
Buffer
level: number
Compression level (1-9)
Returns Promise<Buffer>
Static compressZStd
compressZStd(buf: Buffer, level: number): Promise<Buffer>
Compresses a buffer using ZStd
Parameters
buf: Buffer
Buffer
level: number
Compression level (1-9)
Returns Promise<Buffer>
Static crc32
crc32(buffer: BinaryInputOutput): Promise<Buffer>
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static create
create(options?: EncodingOptions): EncodeTools
Creates an an EncodeTools instance with the provided properties
Parameters
Optional options: EncodingOptions
Returns EncodeTools
Static decodeSlugID
decodeSlugID(id: string): Buffer
Decodes a UUID encoded as a slugid returning the bytes as a Buffer
Parameters
id: string
SlugID encoded UUID
Returns Buffer
Static decompressLZMA
decompressLZMA(buf: Buffer): Promise<Buffer>
Decompresses a buffer using LZMA
Parameters
buf: Buffer
Buffer
Returns Promise<Buffer>
Static decompressZStd
decompressZStd(buf: Buffer): Promise<Buffer>
Decompresses a buffer using ZStd
Parameters
buf: Buffer
Buffer
Returns Promise<Buffer>
Static encodeSlugID
encodeSlugID(uuid: Buffer): string
Decodes a UUID encoded as a slugid returning the bytes as a Buffer
Parameters
uuid: Buffer
UUID as a Buffer
Returns string
Static ensureBuffer
ensureBuffer(buf: BinaryInputOutput): Buffer
Always returns the provided data as a Buffer, passing the data through Buffer.from if not already a Buffer
author
https://zb.gy/_wpj
Parameters
buf: BinaryInputOutput
Returns Buffer
Static getImageMetadata
getImageMetadata(buffer: Buffer | ArrayBuffer): Promise<ImageMetadata>
getImageMetadata(buffer: Buffer | ArrayBuffer): Promise<ImageMetadata>
getImageMetadata(data: BinaryInputOutput): Promise<ImageMetadata>
Gets metadata of the image provided as a buffer
Parameters
buffer: Buffer | ArrayBuffer
Returns Promise<ImageMetadata>
Parameters
buffer: Buffer | ArrayBuffer
Returns Promise<ImageMetadata>
Parameters
data: BinaryInputOutput
Returns Promise<ImageMetadata>
Static getRandomBytes
getRandomBytes(n: number): Buffer
Gets random bytes returning the result as a Buffer
Parameters
n: number
Number of bytes to return
Returns Buffer
Static hashidsToNodeBuffer
hashidsToNodeBuffer(hashid: string, ...args: any[]): Buffer
Decodes a hashids string, first to hex, then to a node.js buffer using npm:hashids.
Parameters
hashid: string
Hashid string to decode
Rest ...args: any[]
Additional arguments to be passed to the Hashids constructor in npm:hashids
Returns Buffer
Static hexToNodeBuffer
hexToNodeBuffer(hex: string): Buffer
Encodes a hexadecimal string to a node.js buffer.
Parameters
hex: string
Returns Buffer
Static jsonToObject
jsonToObject<T>(data: string | Buffer): T
Deserializes a JSON encoded string to an object
Type parameters
T
Parameters
data: string | Buffer
JSON to deserialize
Returns T
Static md5
md5(buffer: BinaryInputOutput): Promise<Buffer>
Uses the very popular, but VERY VERY UNSAFE, MD5 cryptographic algorithm. Use SHA3 for new projects.
Uses MD5 from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static msgpackToObject
msgpackToObject<T>(data: Buffer): T
Deserializes a msgpack encoded Buffer to an object
Type parameters
T
Parameters
data: Buffer
msgpack to deserialize
Returns T
Static nanoid
nanoid(size?: number): string
Generates an ID using nanoid
Parameters
Optional size: number
Size of the id (in characters)
Returns string
Static newObjectId
newObjectId(): Buffer
Creates a new ObjectId returning the bytes as a Buffer
Returns Buffer
Static nodeBufferToArrayBuffer
nodeBufferToArrayBuffer(nodeBuffer: BinaryInputOutput): ArrayBuffer
Encodes a node.js Buffer as an ArrayBuffer using npm:Buffer if node.js Buffer is not available.
Parameters
nodeBuffer: BinaryInputOutput
Returns ArrayBuffer
Static nodeBufferToBase32
nodeBufferToBase32(buffer: BinaryInputOutput, ...args: any[]): string
Encodes a node.js buffer as a base32 string using npm:base32.js
Parameters
buffer: BinaryInputOutput
Buffer to encode
Rest ...args: any[]
Additional arguments to be passed to the Encoder constructor in npm:base32.js
Returns string
Static nodeBufferToBase64
nodeBufferToBase64(buffer: Buffer): string
Encodes a node.js buffer as a base64 string.
Parameters
buffer: Buffer
Returns string
Static nodeBufferToBase64url
nodeBufferToBase64url(buffer: BinaryInputOutput): string
Encodes a node.js buffer as a base64url string.
author
https://zb.gy/ESRN
Parameters
buffer: BinaryInputOutput
Returns string
Static nodeBufferToHashids
nodeBufferToHashids(nodeBuffer: BinaryInputOutput, ...args: any[]): string
Encodes a hashids string, from a node.js buffer by first converting to hex and then using npm:hashids.
Parameters
nodeBuffer: BinaryInputOutput
Rest ...args: any[]
Additional arguments to be passed to the Hashids constructor in npm:hashids
Returns string
Static nodeBufferToHex
nodeBufferToHex(buffer: Buffer): string
Encodes a node.js buffer as a hexadecimal string.
Parameters
buffer: Buffer
Returns string
Static objectToBson
objectToBson<T>(obj: T): Buffer
Serializes data as BSON, returning the result as a Buffer
Type parameters
T
Parameters
obj: T
Object to serialize
Returns Buffer
Static objectToJson
objectToJson<T>(obj: T): string
Serializes data as a JSON encoded string
Type parameters
T
Parameters
obj: T
Object to serialize
Returns string
Static objectToMsgpack
objectToMsgpack<T>(obj: T): Buffer
Serializes data as msgpack, returning the result as a Buffer
Type parameters
T
Parameters
obj: T
Object to serialize
Returns Buffer
Static safeLoadModule
safeLoadModule(name: string): any
Attempts to load a module if available, or returns null
author
https://zb.gy/_wpj
Parameters
name: string
Returns any
Static sha1
sha1(buffer: BinaryInputOutput): Promise<Buffer>
Uses the very popular, but UNSAFE, SHA-1 cryptographic algorithm. Use SHA3 for new projects.
Uses SHA1 from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static sha2
sha2(buffer: BinaryInputOutput): Promise<Buffer>
Uses the popular, but UNSAFE, 512bit SHA-2 cryptographic algorithm. Use SHA3 for new projects.
Uses 512bit SHA from npm:hash-wasm
deprecated
Use SHA512 instead
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static sha3
sha3(buffer: BinaryInputOutput): Promise<Buffer>
Uses the new SHA-3 cryptographic algorithm.
Uses SHA-3 from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static sha512
sha512(buffer: BinaryInputOutput): Promise<Buffer>
Uses the popular, but UNSAFE, 512bit SHA-2 cryptographic algorithm. Use SHA3 for new projects.
Uses 512bit SHA from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Returns Promise<Buffer>
Static timestamp
timestamp(): number
Returns a JavaScript timestamp (in milliseconds)
Returns number
Static uuidv1
uuidv1(): Buffer
Generates a v1 UUID, returning the bytes as a Buffer
Returns Buffer
Static Protected uuidv1Array
uuidv1Array(): number[]
Generates a v1 UUID, returning the bytes as an array of numbers
Returns number[]
Static uuidv1String
uuidv1String(): string
Generates a v1 UUID, returning the bytes as a hexadecimal string in the traditional format (with dashes "-").
Returns string
Static uuidv4
uuidv4(): Buffer
Generates a v4 UUID, returning the bytes as a Buffer
Returns Buffer
Static Protected uuidv4Array
uuidv4Array(): number[]
Generates a v4 UUID, returning the bytes as an array of numbers
Returns number[]
Static uuidv4String
uuidv4String(): string
Generates a v4 UUID, returning the bytes as a hexadecimal string in the traditional format (with dashes "-").
Returns string
Static xxhash32
xxhash32(buffer: BinaryInputOutput, ...args: any[]): Promise<Buffer>
Hashes using XXHash-32 (https://zb.gy/l4kN), a fast, non-cryptographic, hashing function.
Uses XXHash from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Rest ...args: any[]
Returns Promise<Buffer>
Static xxhash64
xxhash64(buffer: BinaryInputOutput, ...args: any[]): Promise<Buffer>
Hashes using XXHash-64 (https://zb.gy/l4kN), a fast, non-cryptographic, hashing function.
Uses XXHash from npm:hash-wasm
Parameters
buffer: BinaryInputOutput
Rest ...args: any[]
Returns Promise<Buffer>
