@etomon/encode-tools: BinaryEncoding
Module: EncodeTools
Enumeration BinaryEncoding
Index
Enumeration members
arrayBuffer
base32
base64
base64url
hashids
hex
nodeBuffer
Enumeration members
arrayBuffer
arrayBuffer: = "arrayBuffer"
A platform agnostic ArrayBuffer
base32
base32: = "base32"
URL-safe base32 string
base64
base64: = "base64"
Base64 String
base64url
base64url: = "base64url"
Base64 String
hashids
hashids: = "hashids"
Not recommended, hashids library for backwards compatability
hex
hex: = "hex"
Hexadecimal String
nodeBuffer
nodeBuffer: = "nodeBuffer"
Node.js buffer under a compatibility layer for the browser
