@etomon/encode-tools: HashAlgorithm
Module: EncodeTools
Enumeration HashAlgorithm
Index
Enumeration members
bcrypt
crc32
md5
sha1
sha2
sha3
xxhash3
xxhash32
xxhash64
Enumeration members
bcrypt
bcrypt: = "bcrypt"
BCrypt hashing algorithm
crc32
crc32: = "crc32"
md5
md5: = "md5"
Insecure hashing algorithm, included for backwards compatibility.
sha1
sha1: = "sha1"
SHA2 hashing algorithm.
sha2
sha2: = "sha2"
SHA2 hashing algorithm.
sha3
sha3: = "sha3"
SHA3 hashing algorithm.
xxhash3
xxhash3: = "xxhash3"
xxhash32
xxhash32: = "xxhash32"
Super fast non-cryptographic hashing algorithm.
xxhash64
xxhash64: = "xxhash64"
Super fast non-cryptographic hashing algorithm.
