@etomon/encode-tools: EncodeTools
Module EncodeTools
Index
References
default
Enumerations
BinaryEncoding
CompressionFormat
HashAlgorithm
IDFormat
ImageFormat
SerializationFormat
Classes
EncodeTools
InvalidFormat
Interfaces
EncodingOptions
ImageMetadata
Type aliases
BinaryInputOutput
CropDims
EncodeToolsFormat
EncodeToolsFunction
ImageDims
Variables
DEFAULT_ENCODE_TOOLS_OPTIONS
References
default
Renames and exports EncodeTools
Type aliases
BinaryInputOutput
BinaryInputOutput: Buffer | string | ArrayBuffer
The input type commonly acceped by most functions
CropDims
CropDims: { height: number; left: number; top: number; width: number }
Type declaration
height: number
left: number
top: number
width: number
EncodeToolsFormat
EncodeToolsFormat: IDFormat | SerializationFormat | HashAlgorithm | BinaryEncoding | CompressionFormat | ImageFormat
EncodeToolsFunction
EncodeToolsFunction<F, R>: (input: BinaryInputOutput, format?: F, ...args: any[]) => Promise<R> | R
Type parameters
F: EncodeToolsFormat
R: BinaryInputOutput
Type declaration
(input: BinaryInputOutput, format?: F, ...args: any[]): Promise<R> | R
Parameters
input: BinaryInputOutput
Optional format: F
Rest ...args: any[]
Returns Promise<R> | R
ImageDims
ImageDims: { height: number; width?: number } | { height?: number; width: number }
Variables
Const DEFAULT_ENCODE_TOOLS_OPTIONS
DEFAULT_ENCODE_TOOLS_OPTIONS: EncodingOptions = ...
Default options used by encode tools
